# 请求连接超时
spring.datasource.hikari.connection-timeout=10000
# 连接超时
spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?connectTimeout=5000&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true