<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinking-in-spring</artifactId>
        <groupId>org.crayzer</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependency-lookup</artifactId>
    <name>依赖查找专题</name>

    <dependencies>
        <dependency>
            <groupId>org.crayzer</groupId>
            <artifactId>ioc-container-overview</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>