# java-in-action

./: .gitignore  pom.xml  readme.md
concurrent-in-action/: pom.xml
concurrent-in-action/src/main/java/org/crayzer/conc/: Homework03.java
concurrent-in-action/src/main/java/org/crayzer/conc/apm/: AsyncTaskHolder.java  AsyncThreadPoolExecutor.java
concurrent-in-action/src/main/java/org/crayzer/conc/jdkconcurrentutil/: SleepUtils.java
concurrent-in-action/src/main/java/org/crayzer/conc/juc/: SleepTools.java  SleepUtils.java
concurrent-in-action/src/main/java/org/crayzer/conc/thread/: DaemonThread.java  Runner1.java  Runner2.java  RunnerMain.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadCount.java  ThreadMain.java  ThreadMain2.java
concurrent-in-action/src/main/resources/: application.properties
concurrent-in-action/src/test/java/org/crayzer/conc/juc/: Test.java  TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoinPool.java  TestLock.java  TestProductorAndConsumer.java  TestReadWriteLock.java  TestThreadPool.java  TestVolatile.java
design-in-action/: pom.xml
design-in-action/src/main/java/org/crayzer/design/design_mode_refactor/: 规范和重构.md
design-in-action/src/main/java/org/crayzer/design/design_mode_thingking/: 面向对象思想.md
err-in-action/: pom.xml
err-in-action/src/main/java/org/crayzer/err/: Student.java  TestCompareFields.java
err-in-action/src/main/java/org/crayzer/err/common/: Utils.java
err-in-action/src/main/java/org/crayzer/err/troubleshootingtools/: readme.md
err-in-action/src/main/resources/: application.properties
io-in-action/: pom.xml
io-in-action/crayzer-demo-netty-1-00/: 1.txt  pom.xml
io-in-action/crayzer-demo-netty-1-00/src/test/java/org/crayzer/netty/: AioServerTest.java  TestBlockingNIO.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
io-in-action/crayzer-demo-netty-1-01/: pom.xml
io-in-action/crayzer-demo-netty-1-01/src/main/java/org/crayzer/netty/: App.java
io-in-action/crayzer-demo-netty-1-02/: pom.xml
io-in-action/crayzer-demo-netty-1-02/src/main/java/org/crayzer/: App.java
io-in-action/crayzer-demo-netty-1-03/: pom.xml
io-in-action/crayzer-demo-netty-1-04/: pom.xml
io-in-action/crayzer-demo-netty-1-05/: pom.xml
io-in-action/crayzer-demo-netty-1-06/: pom.xml
io-in-action/crayzer-demo-netty-1-07/: pom.xml
io-in-action/crayzer-demo-netty-1-08/: pom.xml
io-in-action/crayzer-demo-netty-1-09/: pom.xml
io-in-action/crayzer-demo-netty-1-10/: pom.xml
io-in-action/crayzer-demo-netty-1-11/: pom.xml
io-in-action/crayzer-demo-netty-1-12/: pom.xml
io-in-action/crayzer-demo-netty-2-01/: pom.xml
io-in-action/crayzer-demo-netty-2-01/src/test/java/org/crayzer/netty/: ApiTest.java
io-in-action/crayzer-demo-netty-2-02/: pom.xml
io-in-action/crayzer-demo-netty-2-02/src/test/java/org/crayzer/netty/: ApiTest.java
io-in-action/crayzer-demo-netty-2-03/: pom.xml
io-in-action/crayzer-demo-netty-2-04/: pom.xml
jvm-in-action/: pom.xml  readme.md
jvm-in-action/src/main/java/org/crayzer/jvm/: GCLogAnalysis.java  Hello.java  HelloClassLoader.java  TestMem.java
jvm-in-action/src/main/java/org/crayzer/jvm/bytecode/: ForLoopTest.java  HelloByteCode.java  LocalVariableTest.java  MovingAverage.java
jvm-in-action/src/main/java/org/crayzer/jvm/classloader/: Hello.java  HelloClassLoader.java  JvmAppClassLoaderAddURL.java  JvmClassLoaderPrintPath.java
jvm-in-action/src/main/java/org/crayzer/jvm/opcode/: DemoConstantsOpcode.java  DemoCourseEnum.java  DemoInvokeOpcode.java  DemoListRemove.java  (+23 more)
lambda-in-action/: pom.xml
lambda-in-action/src/test/java/org/crayzer/java8/: A.java  Address.java  Country.java  Student.java  User.java
nio-in-action/netty-gateway/: pom.xml
nio-in-action/nio-base/: dependency-reduced-pom.xml  pom.xml
nio-in-action/nio-base/src/main/java/: Main.java
spring-in-action/: pom.xml
spring-in-action/generate-data/: pom.xml
spring-in-action/req-param-validate/: pom.xml
spring-in-action/req-param-validate/src/main/resources/templates/: error.html
spring-in-action/spring-demo/: pom.xml
spring-in-action/spring-demo/src/main/resources/: applicationContext.xml  springjms-receiver.xml  springjms-sender.xml
spring-in-action/spring-event-template/: pom.xml
spring-in-action/spring-event-template/src/main/resources/: application.yml
spring-in-action/test/: pom.xml
spring-in-action/test/src/main/java/org/sample/: LinkedListIterationBenchMark.java  MyBenchmark.java
spring-in-action/thinking-in-spring/: pom.xml
spring-in-action/thinking-in-spring/annotation/: pom.xml
spring-in-action/thinking-in-spring/aop-features/: pom.xml
spring-in-action/thinking-in-spring/aop-overview/: pom.xml
spring-in-action/thinking-in-spring/application-context-lifecycle/: pom.xml
spring-in-action/thinking-in-spring/bean-lifecycle/: pom.xml
spring-in-action/thinking-in-spring/bean-scope/: pom.xml
spring-in-action/thinking-in-spring/bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-in-action/thinking-in-spring/configuration-metadata/: pom.xml
spring-in-action/thinking-in-spring/conversion/: pom.xml
spring-in-action/thinking-in-spring/data-binding/: pom.xml
spring-in-action/thinking-in-spring/dependency-injection/: pom.xml
spring-in-action/thinking-in-spring/dependency-lookup/: pom.xml
spring-in-action/thinking-in-spring/dependency-source/: pom.xml
spring-in-action/thinking-in-spring/environment/: pom.xml
spring-in-action/thinking-in-spring/event/: pom.xml
spring-in-action/thinking-in-spring/generic/: pom.xml
spring-in-action/thinking-in-spring/i18n/: pom.xml
spring-in-action/thinking-in-spring/ioc-container-overview/: pom.xml
spring-in-action/thinking-in-spring/questions/: pom.xml
spring-in-action/thinking-in-spring/resource/: pom.xml
spring-in-action/thinking-in-spring/spring-bean/: pom.xml
spring-in-action/thinking-in-spring/validation/: pom.xml
spring-in-action/unit-test/: pom.xml
(+1611 files in other folders)
