# currentTools# ThreadLocalErr
#server:
#  tomcat:
#    max-threads: 1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,com.baomidou.dynamic.datasource.spring.boot.autoconfigure.DynamicDataSourceAutoConfiguration

server.port=45678
server.tomcat.max-threads=20
logging.level.ROOT=INFO

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.platform=mysql
spring.datasource.hikari.connection-timeout=10000
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=acme
spring.rabbitmq.password=123456

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

#自定义参数
user.name=defaultadminname

# actuator
management.server.port=45679
management.endpoints.web.exposure.include=*
#http://localhost:45679/admin
management.endpoints.web.base-path=/admin
management.health.elasticsearch.enabled=false
management.health.rabbit.enabled=false
#management.metrics.export.influx.enabled=false
#让所有用户都可以直接查看各个组件的健康情况(如果配置为 when-authorized，那么可以结合 management.endpoint.health.roles 配置授权的角色)
management.endpoint.health.show-details=always
