# 两者必须同时修改
feign.client.config.default.readTimeout=3000
feign.client.config.default.connectTimeout=3000

# 针对单独的 Feign Client 设置超时时间，可以把 default 替换为 Client 的 name
feign.client.config.clientsdk.readTimeout=2000
feign.client.config.clientsdk.connectTimeout=2000