# User BeanDefinition 定义
user.(class)=org.crayzer.spring.ioc.domain.User
# <property name="id" value="1"/>
user.id=1
# <property name="name" value="马克图布"/>
user.name=马克图布
# <property name="city" value="HANGZHOU"/>
user.city=HANGZHOU
# <property name="workCities" value="BEIJING,HANGZHOU"/>
user.workCities=BEIJING,HANGZHOU
# <property name="lifeCities">
## <list>
## <value>BEIJING</value>
## <value>SHANGHAI</value>
##</list>
# </property>
user.lifeCities=BEIJING,SHANGHAI
# <property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
user.configFileLocation=classpath:/META-INF/user-config.properties