# currentTools# ThreadLocalErr
#server:
#  tomcat:
#    max-threads: 1

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=45678
server.tomcat.max-threads=20
logging.level.ROOT=INFO
