spring.data.elasticsearch.repositories.enabled=true
spring.data.jpa.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch.core=DEBUG

spring.elasticsearch.cluster-name=es-docker-cluster
#spring.elasticsearch.rest.uris=127.0.0.1:9201,127.0.0.1:9202,127.0.0.1:9203
spring.elasticsearch.rest.uris=127.0.0.1:9202